* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  background-color: #1f2937;
  color: #e5e7eb;
}

.header ul {
  display: flex;
  flex-grow: 1;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.header ul li a {
  text-decoration: none;
  color: #e5e7eb;
}

.left-header {
  display: flex;
  margin-left: 200px;
  font-size: 24px;
  font-weight: bolder;
}

.right-header {
  display: flex;
  gap: 20px;
  margin-right: 200px;
  font-size: 18px;
}

.hero {
  display: flex;
  min-height: 300px;
  background-color: green;
}

.hero-content {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  background-color: #1f2937;
  width: 700px;
  /* uncomment this to get a good width, perhaps slightly larger may be better. */
}

.hero-content h1 {
  font-size: 48px;
  color: #f9faf8;
  font-weight: bolder;
}

.hero-content p {
  font-size: 18px;
  color: #e5e7eb;
}

.hero-image {
  display: flex;
  flex-grow: 1;
  background-color: #1f2937;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-height: 250px;
  flex-shrink: 1;
  padding: 50px;
}

.hero-sizing {
  display: flex;
  flex-direction: column;
  min-height: 500px;
  justify-content: center;
}

.hero-sizing button {
  width: 100px;
  padding: 5px;
  border-radius: 10px;
}

.hero-sizing p {
  margin-bottom: 20px;
}
